{
  "name": "online-100-yard-draft-race-v4",
  "version": "4.0.0",
  "private": true,
  "description": "10-player online draft race with knockdowns, football throws, streaks, and blockers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
