{
  "name": "online-100-yard-draft-race-v6",
  "version": "8.5.1",
  "private": true,
  "description": "Retro draft race with reliable finish-time results",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}